token literal names:
null
'begin'
'end'
'array'
'integer'
'real'
'bool'
'string'
'logic'
'for'
'until'
'do'
'if'
'then'
'else'
'or'
'and'
'not'
'output'
'goto'
'end#'
':'
'$'
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'^'
'>'
'<'
'=='
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
ARRAY
INTEGER
REAL
BOOL
STRING
LOGIC
FOR
UNTIL
DO
IF
THEN
ELSE
OR
AND
NOT
OUTPUT
GOTO
ENDHASH
COLON
DOLLAR
SEMICOLON
COMMA
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
PLUS
MINUS
MULT
DIV
INC
DEC
POW
GT
LT
EQ
ID
IDM
IDMET
CONST_INT
CONST_REAL
CONST_STRING
WS

rule names:
BEGIN
END
ARRAY
INTEGER
REAL
BOOL
STRING
LOGIC
FOR
UNTIL
DO
IF
THEN
ELSE
OR
AND
NOT
OUTPUT
GOTO
ENDHASH
COLON
DOLLAR
SEMICOLON
COMMA
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
PLUS
MINUS
MULT
DIV
INC
DEC
POW
GT
LT
EQ
ID
IDM
IDMET
CONST_INT
CONST_REAL
CONST_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 298, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 246, 8, 41, 10, 41, 12, 41, 249, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 254, 8, 42, 10, 42, 12, 42, 257, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 262, 8, 43, 10, 43, 12, 43, 265, 9, 43, 1, 44, 4, 44, 268, 8, 44, 11, 44, 12, 44, 269, 1, 45, 4, 45, 273, 8, 45, 11, 45, 12, 45, 274, 1, 45, 1, 45, 4, 45, 279, 8, 45, 11, 45, 12, 45, 280, 1, 46, 1, 46, 5, 46, 285, 8, 46, 10, 46, 12, 46, 288, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 293, 8, 47, 11, 47, 12, 47, 294, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 5, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 220, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 224, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 243, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 258, 1, 0, 0, 0, 89, 267, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 282, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 98, 5, 98, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 103, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 100, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 121, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 108, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 103, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 103, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 99, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 114, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 111, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 102, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 110, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 101, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 100, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 116, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 116, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 103, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 111, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 35, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 58, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 59, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 91, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 93, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 125, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 62, 1, 0, 0, 0, 220, 221, 5, 43, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 66, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 5, 43, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 5, 45, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 94, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 80, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 82, 1, 0, 0, 0, 243, 247, 7, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 84, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 95, 0, 0, 251, 255, 7, 0, 0, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 86, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 263, 7, 0, 0, 0, 260, 262, 7, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 88, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 90, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 46, 0, 0, 277, 279, 7, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 92, 1, 0, 0, 0, 282, 286, 5, 34, 0, 0, 283, 285, 8, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 94, 1, 0, 0, 0, 291, 293, 7, 4, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 47, 0, 0, 297, 96, 1, 0, 0, 0, 9, 0, 247, 255, 263, 269, 274, 280, 286, 294, 1, 6, 0, 0]