token literal names:
null
'begin'
'end'
'array'
'integer'
'real'
'bool'
'string'
'logic'
'for'
'until'
'do'
'if'
'then'
'else'
'or'
'and'
'not'
'output'
'goto'
'end#'
':'
'$'
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'^'
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
ARRAY
INTEGER
REAL
BOOL
STRING
LOGIC
FOR
UNTIL
DO
IF
THEN
ELSE
OR
AND
NOT
OUTPUT
GOTO
ENDHASH
COLON
DOLLAR
SEMICOLON
COMMA
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
PLUS
MINUS
MULT
DIV
INC
DEC
POW
GT
LT
GE
LE
NE
ID
IDM
IDMET
CONST_INT
CONST_REAL
CONST_STRING
CONST_BOOL
WS

rule names:
program
block
descriptionList
tailDescription
description
simpleVarDescription
arrayDescription
type
identifierList
tailIdentifier
bounds
statementList
tailStatement
statement
ifStatement
outputStatement
outputList
tailOutput
forStatement
step
labelStatement
variable
arrayVariable
index
constant
expression
expressionTail
fTail
condition
comparisonOp


atn:
[4, 1, 51, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 160, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 183, 8, 21, 1, 22, 1, 22, 3, 22, 187, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 197, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 207, 8, 26, 1, 27, 3, 27, 210, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 4, 7, 1, 0, 36, 37, 3, 0, 15, 17, 32, 35, 38, 38, 2, 0, 31, 31, 39, 43, 208, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 196, 1, 0, 0, 0, 50, 198, 1, 0, 0, 0, 52, 206, 1, 0, 0, 0, 54, 209, 1, 0, 0, 0, 56, 211, 1, 0, 0, 0, 58, 217, 1, 0, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 22, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 5, 2, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 3, 6, 3, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 3, 6, 3, 0, 77, 80, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 84, 3, 10, 5, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 3, 16, 8, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 45, 0, 0, 91, 92, 3, 20, 10, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 45, 0, 0, 95, 97, 3, 46, 23, 0, 96, 88, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 3, 18, 9, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 5, 44, 0, 0, 105, 108, 3, 18, 9, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 26, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 3, 24, 12, 0, 117, 23, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 3, 24, 12, 0, 121, 124, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 3, 42, 21, 0, 126, 127, 5, 31, 0, 0, 127, 128, 3, 50, 25, 0, 128, 138, 1, 0, 0, 0, 129, 130, 5, 29, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 30, 0, 0, 132, 138, 1, 0, 0, 0, 133, 138, 3, 28, 14, 0, 134, 138, 3, 30, 15, 0, 135, 138, 3, 36, 18, 0, 136, 138, 3, 40, 20, 0, 137, 125, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 56, 28, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 26, 13, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 28, 0, 0, 150, 31, 1, 0, 0, 0, 151, 152, 3, 42, 21, 0, 152, 153, 3, 34, 17, 0, 153, 33, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 3, 34, 17, 0, 157, 160, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 31, 0, 0, 164, 165, 3, 50, 25, 0, 165, 166, 5, 23, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 56, 28, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 26, 13, 0, 171, 37, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 20, 0, 0, 178, 41, 1, 0, 0, 0, 179, 183, 5, 44, 0, 0, 180, 183, 3, 48, 24, 0, 181, 183, 3, 44, 22, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 43, 1, 0, 0, 0, 184, 186, 5, 45, 0, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 26, 0, 0, 191, 47, 1, 0, 0, 0, 192, 197, 5, 47, 0, 0, 193, 197, 5, 48, 0, 0, 194, 197, 5, 49, 0, 0, 195, 197, 5, 50, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 49, 1, 0, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 3, 52, 26, 0, 200, 51, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 3, 54, 27, 0, 204, 207, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 53, 1, 0, 0, 0, 208, 210, 3, 50, 25, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 55, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 3, 58, 29, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 28, 0, 0, 216, 57, 1, 0, 0, 0, 217, 218, 7, 3, 0, 0, 218, 59, 1, 0, 0, 0, 12, 79, 83, 96, 107, 123, 137, 159, 182, 186, 196, 206, 209]