BEGIN=1
END=2
ARRAY=3
INTEGER=4
REAL=5
BOOL=6
STRING=7
LOGIC=8
FOR=9
UNTIL=10
DO=11
IF=12
THEN=13
ELSE=14
OR=15
AND=16
NOT=17
OUTPUT=18
GOTO=19
ENDHASH=20
COLON=21
DOLLAR=22
SEMICOLON=23
COMMA=24
LBRACK=25
RBRACK=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
ASSIGN=31
PLUS=32
MINUS=33
MULT=34
DIV=35
INC=36
DEC=37
POW=38
GT=39
LT=40
GE=41
LE=42
NE=43
ID=44
IDM=45
IDMET=46
CONST_INT=47
CONST_REAL=48
CONST_STRING=49
CONST_BOOL=50
WS=51
'begin'=1
'end'=2
'array'=3
'integer'=4
'real'=5
'bool'=6
'string'=7
'logic'=8
'for'=9
'until'=10
'do'=11
'if'=12
'then'=13
'else'=14
'or'=15
'and'=16
'not'=17
'output'=18
'goto'=19
'end#'=20
':'=21
'$'=22
';'=23
','=24
'['=25
']'=26
'('=27
')'=28
'{'=29
'}'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'++'=36
'--'=37
'^'=38
'>'=39
'<'=40
'>='=41
'<='=42
'!='=43
