token literal names:
null
'begin'
'end'
'array'
'integer'
'real'
'bool'
'string'
'logic'
'for'
'until'
'do'
'if'
'then'
'else'
'or'
'and'
'not'
'output'
'goto'
'end#'
':'
'$'
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'^'
'>'
'<'
'=='
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
ARRAY
INTEGER
REAL
BOOL
STRING
LOGIC
FOR
UNTIL
DO
IF
THEN
ELSE
OR
AND
NOT
OUTPUT
GOTO
ENDHASH
COLON
DOLLAR
SEMICOLON
COMMA
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
PLUS
MINUS
MULT
DIV
INC
DEC
POW
GT
LT
EQ
ID
IDM
IDMET
CONST_INT
CONST_REAL
CONST_STRING
WS

rule names:
program
block
descriptionList
tailDescription
description
simpleVarDescription
arrayDescription
type
identifierList
tailIdentifier
bounds
statementList
tailStatement
statement
ifStatement
outputStatement
outputList
tailOutput
forStatement
step
loopBody
labelStatement
variable
arrayVariable
index
constant
expression
expressionTail
fTail
condition
comparisonOp


atn:
[4, 1, 48, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 126, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 163, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 191, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 201, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 206, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 216, 8, 27, 1, 28, 1, 28, 3, 28, 220, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 4, 7, 1, 0, 36, 37, 3, 0, 15, 17, 32, 35, 38, 38, 2, 0, 31, 31, 39, 41, 218, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 215, 1, 0, 0, 0, 56, 219, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 22, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 2, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 6, 3, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 23, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 3, 6, 3, 0, 79, 82, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 16, 8, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 43, 0, 0, 93, 94, 3, 20, 10, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 43, 0, 0, 97, 99, 3, 48, 24, 0, 98, 90, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 3, 18, 9, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 42, 0, 0, 107, 110, 3, 18, 9, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 5, 26, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 3, 24, 12, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 3, 24, 12, 0, 123, 126, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 31, 0, 0, 129, 130, 3, 52, 26, 0, 130, 141, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 30, 0, 0, 134, 141, 1, 0, 0, 0, 135, 141, 3, 28, 14, 0, 136, 141, 3, 30, 15, 0, 137, 141, 3, 36, 18, 0, 138, 141, 3, 42, 21, 0, 139, 141, 3, 58, 29, 0, 140, 127, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 58, 29, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 26, 13, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 28, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 3, 44, 22, 0, 155, 156, 3, 34, 17, 0, 156, 33, 1, 0, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 44, 22, 0, 159, 160, 3, 34, 17, 0, 160, 163, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 35, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 58, 29, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 40, 20, 0, 174, 37, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 39, 1, 0, 0, 0, 177, 181, 3, 26, 13, 0, 178, 179, 5, 19, 0, 0, 179, 181, 5, 44, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 20, 0, 0, 186, 43, 1, 0, 0, 0, 187, 191, 5, 42, 0, 0, 188, 191, 3, 50, 25, 0, 189, 191, 3, 46, 23, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 45, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 3, 48, 24, 0, 194, 47, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 26, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 49, 1, 0, 0, 0, 202, 206, 5, 45, 0, 0, 203, 206, 5, 46, 0, 0, 204, 206, 5, 47, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 51, 1, 0, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 54, 27, 0, 209, 53, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 3, 56, 28, 0, 213, 216, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 55, 1, 0, 0, 0, 217, 220, 3, 52, 26, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 57, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 3, 60, 30, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 28, 0, 0, 226, 59, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 61, 1, 0, 0, 0, 13, 81, 85, 98, 109, 125, 140, 162, 180, 190, 200, 205, 215, 219]